<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="950-L0-wny">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="KUT-98-ykr">
            <objects>
                <viewController id="UtG-sa-fgG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OI6-vV-zKL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kcH-HF-meb">
                                <rect key="frame" x="0.0" y="34" width="375" height="598"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="157" id="EQn-ao-n0g">
                                        <rect key="frame" x="0.0" y="28" width="375" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EQn-ao-n0g" id="gZ3-pz-Qgn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="156.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YbJ-QZ-y3X">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="156"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nmT-cy-8pZ">
                                                        <size key="itemSize" width="163" height="153"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="77g-fY-KkJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="163" height="153"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="163" height="153"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Lhk-pI-MoG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="2s7-R5-2s8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avl-aa-zh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="391"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="G2a-du-gzf">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="HomeViewController" id="Fto-od-NlV" customClass="HomeViewController" customModule="Jingles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m76-WU-xU3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IZY-LX-xoJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lBe-vT-KM9">
                                    <size key="itemSize" width="374" height="500"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pcu-pc-vrP">
                                        <rect key="frame" x="0.0" y="49" width="374" height="500"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YXj-2J-BLN">
                                                    <rect key="frame" x="16" y="16" width="342" height="342"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="YXj-2J-BLN" secondAttribute="height" multiplier="1:1" id="Alg-ao-mJB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="uLO-Hx-7Tl" userLabel="artistNameLable">
                                                    <rect key="frame" x="16" y="462.5" width="342" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="js2-t6-gyJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Lable" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DY9-i5-W71" userLabel="songNameLabel">
                                                    <rect key="frame" x="16" y="366" width="342" height="88.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="uLO-Hx-7Tl" secondAttribute="bottom" constant="16.5" id="1m2-gA-4Gq"/>
                                            <constraint firstItem="uLO-Hx-7Tl" firstAttribute="top" secondItem="DY9-i5-W71" secondAttribute="bottom" constant="8" id="Ks5-nx-aIh"/>
                                            <constraint firstItem="DY9-i5-W71" firstAttribute="leading" secondItem="YXj-2J-BLN" secondAttribute="leading" id="SEL-WA-l1F"/>
                                            <constraint firstItem="uLO-Hx-7Tl" firstAttribute="trailing" secondItem="YXj-2J-BLN" secondAttribute="trailing" id="ZQi-Qz-iZ8"/>
                                            <constraint firstItem="YXj-2J-BLN" firstAttribute="top" secondItem="pcu-pc-vrP" secondAttribute="top" constant="16" id="bdT-Sn-VU5"/>
                                            <constraint firstItem="YXj-2J-BLN" firstAttribute="leading" secondItem="pcu-pc-vrP" secondAttribute="leading" constant="16" id="jP5-iK-QSQ"/>
                                            <constraint firstItem="uLO-Hx-7Tl" firstAttribute="leading" secondItem="YXj-2J-BLN" secondAttribute="leading" id="m9W-oq-1XC"/>
                                            <constraint firstItem="DY9-i5-W71" firstAttribute="trailing" secondItem="YXj-2J-BLN" secondAttribute="trailing" id="pB2-bC-2Hb"/>
                                            <constraint firstAttribute="trailing" secondItem="YXj-2J-BLN" secondAttribute="trailing" constant="16" id="pgx-KR-3Pf"/>
                                            <constraint firstItem="DY9-i5-W71" firstAttribute="top" secondItem="YXj-2J-BLN" secondAttribute="bottom" constant="8" id="zHM-jT-0sE"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CUg-79-JaJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="qrc-vy-yjh"/>
                    <connections>
                        <outlet property="collectionView" destination="IZY-LX-xoJ" id="LPc-hb-gMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAS-ye-lRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743.20000000000005" y="390.85457271364322"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="By3-Iw-irv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ue0-dV-rcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="950-L0-wny" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2TL-i0-C6B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fto-od-NlV" kind="relationship" relationship="viewControllers" id="4Eu-mN-gia"/>
                        <segue destination="UtG-sa-fgG" kind="relationship" relationship="viewControllers" id="Yk0-OG-1cz"/>
                        <segue destination="ZeO-ar-3IV" kind="relationship" relationship="viewControllers" id="tCp-bd-PaH"/>
                        <segue destination="846-yI-af0" kind="relationship" relationship="viewControllers" id="Lz9-xO-YkC"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="298" y="-386"/>
        </scene>
        <!--Explore-->
        <scene sceneID="gHh-vR-qAg">
            <objects>
                <viewController id="ZeO-ar-3IV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R7t-Gj-5Bx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zb7-KH-At5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" id="soR-Kb-1Wx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1D-PS-Whw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="391"/>
        </scene>
        <!--Your Library -->
        <scene sceneID="4kU-BI-Qag">
            <objects>
                <viewController id="XxK-5C-Tj8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c8k-E1-LxJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cDg-Mf-TPx">
                                <rect key="frame" x="6" y="20" width="375" height="598"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="m8x-s6-7dj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m8x-s6-7dj" id="deY-Oe-yii">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXX-4H-Mc4">
                                                    <rect key="frame" x="7" y="11" width="266" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fn7-Ji-Ay3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Library " id="ZIP-az-224"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVF-jk-x2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="390.85457271364322"/>
        </scene>
        <!--Songs-->
        <scene sceneID="QN2-ne-t9c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="846-yI-af0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Songs" id="s9b-UV-fIO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pmn-Cp-BDJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XxK-5C-Tj8" kind="relationship" relationship="rootViewController" id="Lhd-4n-VLF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3Q-td-bXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="390.85457271364322"/>
        </scene>
    </scenes>
</document>
