<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="950-L0-wny">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="KUT-98-ykr">
            <objects>
                <viewController id="UtG-sa-fgG" customClass="SearchViewController" customModule="Jingles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OI6-vV-zKL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SUS-9F-dp3">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.60784313729999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="UtG-sa-fgG" id="QzH-Bi-jEb"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lcs-hK-1yZ">
                                <rect key="frame" x="0.0" y="76" width="375" height="542"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchViewController" id="Zlo-hy-5xk">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zlo-hy-5xk" id="ZiY-72-PdA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bw-h7-nTN">
                                                    <rect key="frame" x="15" y="-117" width="345" height="161"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UtG-sa-fgG" id="i47-9H-I4Q"/>
                                    <outlet property="delegate" destination="UtG-sa-fgG" id="qAx-rH-PqR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Lhk-pI-MoG"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Search" image="icons8-search-30" id="2s7-R5-2s8"/>
                    <connections>
                        <outlet property="searchBar" destination="SUS-9F-dp3" id="Z1Z-aQ-JtT"/>
                        <outlet property="tableView" destination="Lcs-hK-1yZ" id="0A9-XY-wME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avl-aa-zh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="390.85457271364322"/>
        </scene>
        <!--Mini Player View Controller-->
        <scene sceneID="Cr2-2Q-cwr">
            <objects>
                <viewController restorationIdentifier="MiniPlayerViewController" storyboardIdentifier="MiniPlayerViewController" id="wDp-oL-xzh" customClass="MiniPlayerViewController" customModule="Jingles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fG5-CU-hnS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nju-c4-Rfb">
                                <rect key="frame" x="0.0" y="600" width="375" height="67"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vZ0-qw-bDT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2gQ-zd-rmI">
                                            <rect key="frame" x="16" y="8" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="2gQ-zd-rmI" secondAttribute="height" multiplier="1:1" id="9mI-eQ-CqQ"/>
                                                <constraint firstAttribute="width" constant="50" id="svs-Ve-74a"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzX-eD-Xux">
                                            <rect key="frame" x="78" y="23" width="198" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEi-de-cuO">
                                            <rect key="frame" x="316" y="18" width="46" height="30"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="playButtonClicked:" destination="wDp-oL-xzh" eventType="touchUpInside" id="t7a-Bf-BS8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="rzX-eD-Xux" firstAttribute="leading" secondItem="2gQ-zd-rmI" secondAttribute="trailing" constant="12" id="Bsg-ED-W1M"/>
                                        <constraint firstItem="IEi-de-cuO" firstAttribute="leading" secondItem="rzX-eD-Xux" secondAttribute="trailing" constant="40" id="KTg-UU-0lo"/>
                                        <constraint firstItem="rzX-eD-Xux" firstAttribute="centerY" secondItem="2gQ-zd-rmI" secondAttribute="centerY" id="Nt9-zz-qiQ"/>
                                        <constraint firstItem="IEi-de-cuO" firstAttribute="centerY" secondItem="rzX-eD-Xux" secondAttribute="centerY" id="Y4h-D6-gCx"/>
                                        <constraint firstItem="2gQ-zd-rmI" firstAttribute="top" secondItem="vZ0-qw-bDT" secondAttribute="top" constant="8.5" id="ZVF-bt-Ic1"/>
                                        <constraint firstItem="IEi-de-cuO" firstAttribute="leading" secondItem="vZ0-qw-bDT" secondAttribute="leading" constant="316" id="aHC-Yx-HPT"/>
                                        <constraint firstItem="2gQ-zd-rmI" firstAttribute="leading" secondItem="vZ0-qw-bDT" secondAttribute="leading" constant="16" id="b0E-4o-ttt"/>
                                        <constraint firstAttribute="trailing" secondItem="IEi-de-cuO" secondAttribute="trailing" constant="13" id="yc8-vE-NIV"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="ler-DG-lg5"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CcV-Ul-7Tx" firstAttribute="trailing" secondItem="nju-c4-Rfb" secondAttribute="trailing" id="3Go-f3-YXN"/>
                            <constraint firstItem="nju-c4-Rfb" firstAttribute="bottom" secondItem="CcV-Ul-7Tx" secondAttribute="bottom" id="JkH-qg-DA9"/>
                            <constraint firstItem="nju-c4-Rfb" firstAttribute="leading" secondItem="CcV-Ul-7Tx" secondAttribute="leading" id="yH5-OD-c4M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CcV-Ul-7Tx"/>
                    </view>
                    <connections>
                        <outlet property="albumArt" destination="2gQ-zd-rmI" id="6Sq-tT-pU6"/>
                        <outlet property="miniPlayerView" destination="vZ0-qw-bDT" id="xbi-2k-LI6"/>
                        <outlet property="playButton" destination="IEi-de-cuO" id="pEb-fg-FvQ"/>
                        <outlet property="titleLabel" destination="rzX-eD-Xux" id="YPE-Fd-cQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKM-Mk-YM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="-386"/>
        </scene>
        <!--Home Tab Bar View Controller-->
        <scene sceneID="By3-Iw-irv">
            <objects>
                <tabBarController id="950-L0-wny" customClass="HomeTabBarViewController" customModule="Jingles" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2TL-i0-C6B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.60784313729999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZkD-Jq-U7a" kind="presentation" identifier="ShowMaxiPlayer" id="x9u-eY-KOt"/>
                        <segue destination="dzT-cv-jJR" kind="relationship" relationship="viewControllers" id="4Eu-mN-gia"/>
                        <segue destination="UtG-sa-fgG" kind="relationship" relationship="viewControllers" id="Yk0-OG-1cz"/>
                        <segue destination="ZeO-ar-3IV" kind="relationship" relationship="viewControllers" id="tCp-bd-PaH"/>
                        <segue destination="846-yI-af0" kind="relationship" relationship="viewControllers" id="Lz9-xO-YkC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ue0-dV-rcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="-386"/>
        </scene>
        <!--Discover-->
        <scene sceneID="gHh-vR-qAg">
            <objects>
                <viewController id="ZeO-ar-3IV" customClass="DiscoverViewController" customModule="Jingles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R7t-Gj-5Bx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Discover" translatesAutoresizingMaskIntoConstraints="NO" id="cMo-50-5y8">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ZeO-ar-3IV" id="y9O-Kl-w2Y"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FAu-Co-asp">
                                <rect key="frame" x="0.0" y="76" width="375" height="542"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackCell" rowHeight="62" id="50P-sn-Vpa" customClass="TrackCell" customModule="Jingles" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="50P-sn-Vpa" id="gjx-jY-EXL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvO-JJ-WNY">
                                                    <rect key="frame" x="14" y="29" width="244" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" red="1" green="0.60784313729999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAS-1E-fIy">
                                                    <rect key="frame" x="14" y="8" width="244" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" red="1" green="0.60784313729999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="dvO-JJ-WNY" firstAttribute="top" secondItem="hAS-1E-fIy" secondAttribute="bottom" constant="1" id="E79-tN-6VA"/>
                                                <constraint firstItem="hAS-1E-fIy" firstAttribute="leading" secondItem="gjx-jY-EXL" secondAttribute="leading" constant="14" id="GPc-UL-c9P"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dvO-JJ-WNY" secondAttribute="trailing" constant="102" id="TB6-gM-imL"/>
                                                <constraint firstItem="dvO-JJ-WNY" firstAttribute="leading" secondItem="gjx-jY-EXL" secondAttribute="leading" constant="14" id="Y50-0A-xnn"/>
                                                <constraint firstItem="hAS-1E-fIy" firstAttribute="top" secondItem="gjx-jY-EXL" secondAttribute="top" constant="8" id="r0a-wE-a3Q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hAS-1E-fIy" secondAttribute="trailing" constant="102" id="vfV-gi-cPR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="1" green="0.60784313729999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="artistLabel" destination="dvO-JJ-WNY" id="rmd-Yd-5MS"/>
                                            <outlet property="titleLabel" destination="hAS-1E-fIy" id="UmP-57-1j1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZeO-ar-3IV" id="La1-5J-NS3"/>
                                    <outlet property="delegate" destination="ZeO-ar-3IV" id="baO-UN-JDa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.60784313729999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="zb7-KH-At5"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Discover" image="icons8-binoculars-32 (1)" id="soR-Kb-1Wx"/>
                    <connections>
                        <outlet property="searchBar" destination="cMo-50-5y8" id="qKP-et-WrT"/>
                        <outlet property="searchDisplayController" destination="1H4-mm-d2F" id="1FG-OH-dSX"/>
                        <outlet property="tableView" destination="FAu-Co-asp" id="2o8-sc-zoa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1D-PS-Whw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="1H4-mm-d2F">
                    <connections>
                        <outlet property="delegate" destination="ZeO-ar-3IV" id="NCA-al-pXe"/>
                        <outlet property="searchContentsController" destination="ZeO-ar-3IV" id="xtc-AO-E8c"/>
                        <outlet property="searchResultsDataSource" destination="ZeO-ar-3IV" id="unC-jY-c4n"/>
                        <outlet property="searchResultsDelegate" destination="ZeO-ar-3IV" id="KMw-20-WZ4"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="390.85457271364322"/>
        </scene>
        <!--Your Library -->
        <scene sceneID="4kU-BI-Qag">
            <objects>
                <viewController id="XxK-5C-Tj8" customClass="YourLibaryTableViewController" customModule="Jingles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c8k-E1-LxJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L96-0b-lhv">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="YourLibaryTableViewController" id="pDZ-cm-CHx">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pDZ-cm-CHx" id="aPP-DU-PI2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktH-uE-xto">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="1" green="0.60784313729999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XxK-5C-Tj8" id="Wlv-Qm-Ig2"/>
                                    <outlet property="delegate" destination="XxK-5C-Tj8" id="uLP-MO-qnf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fn7-Ji-Ay3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Library " id="ZIP-az-224"/>
                    <connections>
                        <outlet property="libraryTableView" destination="L96-0b-lhv" id="PWI-zE-K89"/>
                        <segue destination="PXM-Bi-BeG" kind="show" identifier="allSongsSegue" id="F43-FH-uo0"/>
                        <segue destination="Trk-Nj-had" kind="show" identifier="allAlbumsSegue" id="9iW-oG-b5B"/>
                        <segue destination="Zuf-4F-nSj" kind="show" identifier="allAritstsSegue" id="5Rz-6S-g8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVF-jk-x2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="390.85457271364322"/>
        </scene>
        <!--All Albums Collection View Controller-->
        <scene sceneID="13U-uH-WW7">
            <objects>
                <collectionViewController id="Trk-Nj-had" customClass="AllAlbumsCollectionViewController" customModule="Jingles" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ybo-XK-drO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.60784313729999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="u7l-gU-fqu">
                            <size key="itemSize" width="254" height="254"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumCellCollectionViewCell" id="CQf-jV-VnV" customClass="AlbumCellCollectionViewCell" customModule="Jingles" customModuleProvider="target">
                                <rect key="frame" x="60.5" y="0.0" width="254" height="254"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="254" height="254"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x3Y-5x-QkS" userLabel="albumArt">
                                            <rect key="frame" x="40" y="40" width="174" height="174"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="x3Y-5x-QkS" secondAttribute="height" multiplier="1:1" id="v1a-nR-MGT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t63-eI-wM6">
                                            <rect key="frame" x="48" y="221" width="158" height="21"/>
                                            <attributedString key="attributedText">
                                                <fragment content="abc">
                                                    <attributes>
                                                        <color key="NSColor" red="0.99953686639999995" green="0.97733700810000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="18" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.60784313729999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="x3Y-5x-QkS" firstAttribute="top" secondItem="CQf-jV-VnV" secondAttribute="topMargin" constant="32" id="1LR-IX-rr1"/>
                                    <constraint firstItem="t63-eI-wM6" firstAttribute="top" secondItem="x3Y-5x-QkS" secondAttribute="bottom" constant="7" id="5al-5E-qJC"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="x3Y-5x-QkS" secondAttribute="trailing" constant="32" id="GJJ-tf-1rv"/>
                                    <constraint firstItem="x3Y-5x-QkS" firstAttribute="leading" secondItem="CQf-jV-VnV" secondAttribute="leadingMargin" constant="32" id="KYN-GS-gq2"/>
                                    <constraint firstItem="t63-eI-wM6" firstAttribute="leading" secondItem="CQf-jV-VnV" secondAttribute="leadingMargin" constant="40" id="LNl-RG-XuK"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="t63-eI-wM6" secondAttribute="bottom" constant="4" id="NA0-qs-iP0"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="t63-eI-wM6" secondAttribute="trailing" constant="40" id="dHh-K2-kAf"/>
                                </constraints>
                                <connections>
                                    <outlet property="albumNameLabel" destination="t63-eI-wM6" id="anH-cN-n2q"/>
                                    <outlet property="imageView" destination="x3Y-5x-QkS" id="mnp-Za-dVm"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Trk-Nj-had" id="dve-OR-umU"/>
                            <outlet property="delegate" destination="Trk-Nj-had" id="nZU-Uf-U5i"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="pZL-eW-TRk" kind="show" identifier="songsFromAlbums" id="8RR-cg-Gaw"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sJ-g3-EYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3664.8000000000002" y="508.69565217391306"/>
        </scene>
        <!--All Artists Table View Controller-->
        <scene sceneID="YY9-bs-zNr">
            <objects>
                <tableViewController id="Zuf-4F-nSj" customClass="AllArtistsTableViewController" customModule="Jingles" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qgT-49-SrT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.60784313729999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllArtistsTableViewController" id="6rX-Wd-AE1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6rX-Wd-AE1" id="vxc-gd-PnY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zuf-4F-nSj" id="CeY-Iz-G0u"/>
                            <outlet property="delegate" destination="Zuf-4F-nSj" id="ToO-Vi-CCx"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="pZL-eW-TRk" kind="show" identifier="songsFromArtists" id="5tS-SQ-tYA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmz-9u-Dxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3665" y="1227"/>
        </scene>
        <!--Songs From Collection-->
        <scene sceneID="7ql-zB-pvI">
            <objects>
                <tableViewController id="pZL-eW-TRk" customClass="SongsFromCollection" customModule="Jingles" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LWD-qD-nke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongsFromCollection" id="NeM-Qa-8if">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NeM-Qa-8if" id="aI5-KT-MEn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pZL-eW-TRk" id="bvp-T8-gSC"/>
                            <outlet property="delegate" destination="pZL-eW-TRk" id="a5F-up-pfP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6di-BH-LmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4818" y="844"/>
        </scene>
        <!--MaxiPlayerView-->
        <scene sceneID="56l-Fs-5Xn">
            <objects>
                <viewController title="MaxiPlayerView" id="ZkD-Jq-U7a" customClass="MaxiPlayerViewController" customModule="Jingles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lmr-Zz-aUg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="youngMountain" translatesAutoresizingMaskIntoConstraints="NO" id="lcq-DK-svy">
                                <rect key="frame" x="-81" y="-19" width="534" height="723"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <visualEffectView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hO-a2-aPd">
                                <rect key="frame" x="-60" y="-40" width="513" height="747"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DQY-Kl-2kx">
                                    <rect key="frame" x="0.0" y="0.0" width="513" height="747"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youngMountain" translatesAutoresizingMaskIntoConstraints="NO" id="vcz-63-Ra5">
                                <rect key="frame" x="20" y="50" width="335" height="335"/>
                                <color key="tintColor" red="1" green="0.60784313729999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vcz-63-Ra5" secondAttribute="height" multiplier="1:1" id="A5l-Y6-I7R"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The World is Our _" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="du0-I6-aZR">
                                <rect key="frame" x="20" y="393" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Will Destroy You" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKt-wi-nWC">
                                <rect key="frame" x="20" y="423.5" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="TKB-Bq-lJ8">
                                <rect key="frame" x="20" y="474" width="335" height="31"/>
                                <color key="tintColor" red="1" green="0.60784313729999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="seekBarMoved:" destination="ZkD-Jq-U7a" eventType="valueChanged" id="NoV-40-HVg"/>
                                    <action selector="seekSliderTouchDown:" destination="ZkD-Jq-U7a" eventType="valueChanged" id="fg2-fz-9cK"/>
                                    <action selector="seekSliderTouchUpInside:" destination="ZkD-Jq-U7a" eventType="touchUpInside" id="Mjd-Un-gDy"/>
                                    <action selector="seekSliderTouchUpOutside:" destination="ZkD-Jq-U7a" eventType="touchUpOutside" id="Z0a-It-htw"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9e-6u-rfw">
                                <rect key="frame" x="22" y="516" width="24" height="24"/>
                                <state key="normal" image="icons8-shuffle-white"/>
                                <connections>
                                    <action selector="shuffleButtonClicked:" destination="ZkD-Jq-U7a" eventType="touchUpInside" id="sgf-5M-B1G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YT6-H6-iZH">
                                <rect key="frame" x="331" y="516" width="24" height="24"/>
                                <state key="normal" image="icons8-repeat-white"/>
                                <connections>
                                    <action selector="repeatButtonClicked:" destination="ZkD-Jq-U7a" eventType="touchUpInside" id="Zh5-Z9-1vr"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Lnd-xb-SNV">
                                <rect key="frame" x="110.5" y="567" width="154" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVW-zB-gor">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <state key="normal" image="icons8-skip-to-start-filled-50"/>
                                        <connections>
                                            <action selector="previousButtonClicked:" destination="ZkD-Jq-U7a" eventType="touchUpInside" id="ztN-1E-uzS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyd-Jf-4oS">
                                        <rect key="frame" x="52" y="0.0" width="50" height="50"/>
                                        <state key="normal" image="icons8-pause-button-filled-50"/>
                                        <connections>
                                            <action selector="playButtonClicked:" destination="ZkD-Jq-U7a" eventType="touchUpInside" id="3tc-Lq-3Mk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpY-Z4-iVn">
                                        <rect key="frame" x="104" y="0.0" width="50" height="50"/>
                                        <state key="normal" image="icons8-end-filled-50"/>
                                        <connections>
                                            <action selector="nextButtonClicked:" destination="ZkD-Jq-U7a" eventType="touchUpInside" id="h00-ut-CeK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="du0-I6-aZR" firstAttribute="top" secondItem="vcz-63-Ra5" secondAttribute="bottom" constant="8" id="1IE-Zg-nAm"/>
                            <constraint firstItem="YT6-H6-iZH" firstAttribute="trailing" secondItem="vcz-63-Ra5" secondAttribute="trailing" id="2iJ-xu-8cY"/>
                            <constraint firstItem="vfd-f4-wlo" firstAttribute="trailing" secondItem="TKB-Bq-lJ8" secondAttribute="trailing" constant="22" id="9sl-VA-j76"/>
                            <constraint firstItem="TKB-Bq-lJ8" firstAttribute="top" secondItem="LKt-wi-nWC" secondAttribute="bottom" constant="30" id="CsL-FJ-I3N"/>
                            <constraint firstAttribute="trailing" secondItem="9hO-a2-aPd" secondAttribute="trailing" constant="-78" id="DY0-Od-gVB"/>
                            <constraint firstItem="lcq-DK-svy" firstAttribute="leading" secondItem="vfd-f4-wlo" secondAttribute="leading" constant="-80" id="DzG-ly-G61"/>
                            <constraint firstItem="LKt-wi-nWC" firstAttribute="top" secondItem="du0-I6-aZR" secondAttribute="bottom" constant="10" id="Izh-ou-WPZ"/>
                            <constraint firstItem="du0-I6-aZR" firstAttribute="trailing" secondItem="vcz-63-Ra5" secondAttribute="trailing" id="J3t-au-hH4"/>
                            <constraint firstItem="lcq-DK-svy" firstAttribute="bottom" secondItem="vfd-f4-wlo" secondAttribute="bottom" constant="40" id="N2c-Ur-w1O"/>
                            <constraint firstAttribute="bottom" secondItem="9hO-a2-aPd" secondAttribute="bottom" constant="-40" id="Oos-Ep-TW2"/>
                            <constraint firstItem="vcz-63-Ra5" firstAttribute="leading" secondItem="vfd-f4-wlo" secondAttribute="leading" constant="20" id="TMc-8L-yV3"/>
                            <constraint firstItem="Lnd-xb-SNV" firstAttribute="centerX" secondItem="vcz-63-Ra5" secondAttribute="centerX" id="UbX-iB-znG"/>
                            <constraint firstItem="9hO-a2-aPd" firstAttribute="top" secondItem="Lmr-Zz-aUg" secondAttribute="top" constant="-40" id="V46-yX-So1"/>
                            <constraint firstItem="lcq-DK-svy" firstAttribute="top" secondItem="vfd-f4-wlo" secondAttribute="top" constant="-40" id="WOc-O3-8Mp"/>
                            <constraint firstItem="9hO-a2-aPd" firstAttribute="leading" secondItem="Lmr-Zz-aUg" secondAttribute="leading" constant="-60" id="WWc-YY-VRS"/>
                            <constraint firstItem="TKB-Bq-lJ8" firstAttribute="leading" secondItem="vfd-f4-wlo" secondAttribute="leading" constant="22" id="Yvo-4e-chN"/>
                            <constraint firstItem="vfd-f4-wlo" firstAttribute="trailing" secondItem="vcz-63-Ra5" secondAttribute="trailing" constant="20" id="b3M-Y8-YZM"/>
                            <constraint firstItem="b9e-6u-rfw" firstAttribute="leading" secondItem="TKB-Bq-lJ8" secondAttribute="leading" id="cBP-ft-Sd4"/>
                            <constraint firstItem="TKB-Bq-lJ8" firstAttribute="centerX" secondItem="vcz-63-Ra5" secondAttribute="centerX" id="f2t-bt-fpO"/>
                            <constraint firstItem="LKt-wi-nWC" firstAttribute="trailing" secondItem="vcz-63-Ra5" secondAttribute="trailing" id="f9z-sf-l0S"/>
                            <constraint firstItem="vcz-63-Ra5" firstAttribute="top" secondItem="vfd-f4-wlo" secondAttribute="top" constant="30" id="hgL-3f-pRJ"/>
                            <constraint firstItem="LKt-wi-nWC" firstAttribute="leading" secondItem="vcz-63-Ra5" secondAttribute="leading" id="iYv-mj-8Zc"/>
                            <constraint firstItem="b9e-6u-rfw" firstAttribute="top" secondItem="TKB-Bq-lJ8" secondAttribute="bottom" constant="12" id="iyF-3b-pwH"/>
                            <constraint firstItem="YT6-H6-iZH" firstAttribute="top" secondItem="TKB-Bq-lJ8" secondAttribute="bottom" constant="12" id="otr-5w-usK"/>
                            <constraint firstItem="lcq-DK-svy" firstAttribute="trailing" secondItem="vfd-f4-wlo" secondAttribute="trailing" constant="80" id="rmI-2L-iR5"/>
                            <constraint firstItem="du0-I6-aZR" firstAttribute="leading" secondItem="vcz-63-Ra5" secondAttribute="leading" id="vnl-nD-RZ4"/>
                            <constraint firstItem="vfd-f4-wlo" firstAttribute="bottom" secondItem="Lnd-xb-SNV" secondAttribute="bottom" constant="50" id="yra-i0-8dN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vfd-f4-wlo"/>
                    </view>
                    <connections>
                        <outlet property="artistLabel" destination="LKt-wi-nWC" id="aWR-iX-6pf"/>
                        <outlet property="nextButton" destination="dpY-Z4-iVn" id="NBd-B2-q4e"/>
                        <outlet property="playButton" destination="zyd-Jf-4oS" id="C1D-Cb-Zrm"/>
                        <outlet property="playerBackgroundImage" destination="lcq-DK-svy" id="kRB-wT-DPE"/>
                        <outlet property="playerImage" destination="vcz-63-Ra5" id="49U-3h-ZGu"/>
                        <outlet property="prevButton" destination="XVW-zB-gor" id="1Fe-sz-2Py"/>
                        <outlet property="repeatButton" destination="YT6-H6-iZH" id="HZZ-3D-ezR"/>
                        <outlet property="seekSlider" destination="TKB-Bq-lJ8" id="IpD-sf-krN"/>
                        <outlet property="shuffleButton" destination="b9e-6u-rfw" id="ymw-Hi-45v"/>
                        <outlet property="titleLabel" destination="du0-I6-aZR" id="s53-mD-v65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5X5-Yb-Ohu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.8" y="-386.35682158920542"/>
        </scene>
        <!--All Songs Table View Controller-->
        <scene sceneID="G5E-eh-eps">
            <objects>
                <tableViewController id="PXM-Bi-BeG" customClass="AllSongsTableViewController" customModule="Jingles" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HAH-oh-9LG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.60784313729999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" red="0.99953686639999995" green="0.97733700810000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.60784313729999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllSongsTableViewController" id="E7N-nF-wDQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E7N-nF-wDQ" id="PtA-di-vjH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.60784313729999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PXM-Bi-BeG" id="eWr-As-7cC"/>
                            <outlet property="delegate" destination="PXM-Bi-BeG" id="8YZ-f1-9C6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzc-ot-CiS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3665" y="-272"/>
        </scene>
        <!--Your Library-->
        <scene sceneID="QN2-ne-t9c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="846-yI-af0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Library" image="icons8-music-library-30 (1)" id="s9b-UV-fIO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pmn-Cp-BDJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XxK-5C-Tj8" kind="relationship" relationship="rootViewController" id="Lhd-4n-VLF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3Q-td-bXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="390.85457271364322"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="dfD-ac-fAh">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HomeViewController" storyboardName="Home" referencedIdentifier="HomeViewController" id="dzT-cv-jJR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qik-1e-Ulg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmV-xY-A0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-binoculars-32 (1)" width="32" height="32"/>
        <image name="icons8-end-filled-50" width="50" height="50"/>
        <image name="icons8-music-library-30 (1)" width="30" height="30"/>
        <image name="icons8-pause-button-filled-50" width="50" height="50"/>
        <image name="icons8-repeat-white" width="24" height="24"/>
        <image name="icons8-search-30" width="30" height="30"/>
        <image name="icons8-shuffle-white" width="24" height="24"/>
        <image name="icons8-skip-to-start-filled-50" width="50" height="50"/>
        <image name="youngMountain" width="953" height="953"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5tS-SQ-tYA"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.60784313729999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
