<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fto-od-NlV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeViewController-->
        <scene sceneID="G2a-du-gzf">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="HomeViewController" id="Fto-od-NlV" customClass="HomeViewController" customModule="Jingles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m76-WU-xU3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MdN-Us-FcM">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="274" id="Zo1-JP-mgY" customClass="HomeTableViewCell" customModule="Jingles" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="274"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zo1-JP-mgY" id="MJV-Wr-C5Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="274"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zmk-wb-A00">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="254"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qhi-OV-qw3">
                                                        <size key="itemSize" width="180" height="180"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeItemCollectionViewCell" id="Czi-UR-gs5" userLabel="I" customClass="HomeItemCollectionViewCell" customModule="Jingles" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="37" width="180" height="180"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Izy-9s-rCD">
                                                                        <rect key="frame" x="30" y="2" width="120" height="120"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Izy-9s-rCD" secondAttribute="height" multiplier="1:1" id="j4N-Ji-frG"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Lable" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHa-CF-GcU" userLabel="songTitleLabel">
                                                                        <rect key="frame" x="30" y="126" width="120" height="12"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="56o-Kx-Tk0" userLabel="artistNameLable">
                                                                        <rect key="frame" x="30" y="142" width="120" height="12"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <color key="textColor" red="0.99953686641185457" green="0.9773370080763345" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" red="0.018397830309999998" green="0.018397830309999998" blue="0.018397830309999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Izy-9s-rCD" secondAttribute="trailing" constant="30" id="8fS-B5-pFe"/>
                                                                <constraint firstItem="HHa-CF-GcU" firstAttribute="top" secondItem="Izy-9s-rCD" secondAttribute="bottom" constant="4" id="A7D-rL-hsW"/>
                                                                <constraint firstItem="56o-Kx-Tk0" firstAttribute="leading" secondItem="Czi-UR-gs5" secondAttribute="leading" constant="30" id="Aac-ej-IkG"/>
                                                                <constraint firstAttribute="trailing" secondItem="56o-Kx-Tk0" secondAttribute="trailing" constant="30" id="LuK-4f-14m"/>
                                                                <constraint firstItem="56o-Kx-Tk0" firstAttribute="trailing" secondItem="Izy-9s-rCD" secondAttribute="trailing" id="MOX-lq-dty"/>
                                                                <constraint firstAttribute="trailing" secondItem="HHa-CF-GcU" secondAttribute="trailing" constant="30" id="NL6-wo-hHL"/>
                                                                <constraint firstItem="Izy-9s-rCD" firstAttribute="leading" secondItem="Czi-UR-gs5" secondAttribute="leading" constant="30" id="QpH-Gw-rQM"/>
                                                                <constraint firstItem="HHa-CF-GcU" firstAttribute="leading" secondItem="Izy-9s-rCD" secondAttribute="leading" id="d5y-xV-oO7"/>
                                                                <constraint firstItem="56o-Kx-Tk0" firstAttribute="top" secondItem="HHa-CF-GcU" secondAttribute="bottom" constant="4" id="kN4-nK-S0I"/>
                                                                <constraint firstItem="HHa-CF-GcU" firstAttribute="leading" secondItem="Czi-UR-gs5" secondAttribute="leading" constant="30" id="pjm-S3-djc"/>
                                                                <constraint firstItem="Izy-9s-rCD" firstAttribute="top" secondItem="Czi-UR-gs5" secondAttribute="top" constant="2" id="sDI-AS-0r8"/>
                                                                <constraint firstItem="HHa-CF-GcU" firstAttribute="trailing" secondItem="Izy-9s-rCD" secondAttribute="trailing" id="szo-g3-bTA"/>
                                                                <constraint firstItem="56o-Kx-Tk0" firstAttribute="leading" secondItem="Izy-9s-rCD" secondAttribute="leading" id="uqn-HL-vH2"/>
                                                                <constraint firstItem="56o-Kx-Tk0" firstAttribute="top" secondItem="HHa-CF-GcU" secondAttribute="bottom" constant="4" id="ybl-e6-Rcf"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="artistNameLabel" destination="56o-Kx-Tk0" id="xRr-uH-gpR"/>
                                                                <outlet property="imageView" destination="Izy-9s-rCD" id="d9u-BH-mVr"/>
                                                                <outlet property="songTitleLabel" destination="HHa-CF-GcU" id="ssA-7N-Uaw"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="Fto-od-NlV" id="Sai-T3-zWb"/>
                                                        <outlet property="delegate" destination="Fto-od-NlV" id="iiM-XQ-B4v"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="homeCollectionView" destination="Zmk-wb-A00" id="EBe-7N-5gH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fto-od-NlV" id="rJc-KD-eSe"/>
                                    <outlet property="delegate" destination="Fto-od-NlV" id="4tB-98-a5n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CUg-79-JaJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="qrc-vy-yjh"/>
                    <connections>
                        <outlet property="tableView" destination="MdN-Us-FcM" id="yQX-fA-av8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAS-ye-lRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1186.4000000000001" y="413.3433283358321"/>
        </scene>
    </scenes>
</document>
